url=http://www.amazon.in/
firefoxpath=D:\\Ravi Hard Disk\\Personal\\Selenium3Setup\\geckodriver\\geckodriver.exe
chromepath=D:\\Ravi Hard Disk\\Personal\\Selenium3Setup\\chromedriver\\chromedriver.exe
IEPath=D:\\Ravi Hard Disk\\Personal\\Selenium3Setup\\IEDriverServer\\IEDriverServer.exe
